source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               lib/,\
               lib/commons-lang-2.1.jar,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               toctasks.xml,\
               COPYING,\
               plugin.properties
bin.excludes = lib/commons-collections-3.2.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/checkstyle-4.3.jar,\
               lib/antlr-2.7.7.jar,\
               lib/commons-logging-1.1.jar,\
               lib/junit-4.4.jar,\
               lib/ant-launcher-1.7.0.jar,\
               lib/ant-junit-1.7.0.jar,\
               lib/ant-1.7.0.jar
