<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mousefeed</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.mousefeed</groupId>
	<artifactId>com.mousefeed.test</artifactId>
	<name>Mousefeed Test Plugin</name>
	<version>1.0.2-SNAPSHOT</version>
	
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<fork>once</fork>
					<argLine>-enableassertions</argLine>
					<excludes>
						<exclude>**/ActionInvocationModeTableCellModifierTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
