# mousefeed

./: .gitignore  README.md  pom.xml  setVersionNumber.sh
com.mousefeed/: .checkstyle  .classpath  .fbprefs  .project  COPYING  build.properties  build.sh  build1.xml  buildPlugin.xml  checkstyle.xml  checkstyleSuppressions.xml  findBugsExclude.xml  global.properties  plugin.properties  plugin.xml  pom.xml  suppressions.xml  toc.xml
com.mousefeed.feature/: .project  feature.properties  feature.xml  pom.xml
com.mousefeed.test/: .classpath  .fbprefs  .project  build.properties  findBugsExclude.xml  formatter.xml  header.txt  plugin.properties  pom.xml
com.mousefeed.test/src/com/mousefeed/client/collector/: ActionEventTest.java
com.mousefeed.test/src/com/mousefeed/eclipse/: PluginProviderTest.java
com.mousefeed.test/src/com/mousefeed/eclipse/preferences/: ActionInvocationModeTableCellModifierTest.java  ActionInvocationModeTableLabelProviderTest.java  PreferenceAccessorTest.java
com.mousefeed.test/test/com/mousefeed/client/: AssertEnabledTest.java  MessagesTest.java
com.mousefeed.test/test/com/mousefeed/client/collector/: ActionDescTest.java  CollectorTest.java
com.mousefeed.test/test/com/mousefeed/eclipse/preferences/: PreferenceAccessorTest.java
com.mousefeed.update-site/: .project  pom.xml  site.xml
com.mousefeed/doc/: developmentStandards.txt  package-template.html  testPlan.txt
com.mousefeed/src/com/mousefeed/: AcceleratorSearchResult.java  Activator.java  GlobalSelectionListener.java  NagPopUp.java  TextActionHandlerActionLocator.java
com.mousefeed/src/com/mousefeed/client/: Messages.java  OnWrongAccessMode.java  OnWrongInvocationMode.java  messages.properties  package.html
com.mousefeed/src/com/mousefeed/client/collector/: AbstractActionDesc.java  ActionDesc.java  ActionDescBase.java  ActionEvent.java  Collector.java  Event.java  EventType.java  IEventListener.java  package.html
com.mousefeed/src/com/mousefeed/eclipse/: AcceleratorSearchResult.java  ActionAcceleratorFinder.java  ActionActionDescGenerator.java  ActionActionEventGenerator.java  ActionDesc.java  ActionDescImpl.java  ActionEventImpl.java  Activator.java  CollectorFactory.java  CommandActionDescGenerator.java  CommandActionEventGenerator.java  CommandContributionItemCommandLocator.java  ConfigureActionInvocationHandler.java  DestroyFontDisposeListener.java  FeedbackEventListener.java  GlobalSelectionListener.java  HandledActionDescGenerator.java  HandledContributionItemCommandLocator.java  LastActionInvocationRemiderFactory.java  Layout.java  MouseFeedPluginImages.java  NagPopUp.java  PluginProvider.java  PreferenceStoreProvider.java  RefreshActionInvocationCommandListener.java  Startup.java  TextActionHandlerActionLocator.java  package.html
com.mousefeed/src/com/mousefeed/eclipse/commands/: ConfigureActionInvocationDialog.java  ConfigureActionInvocationHandler.java  OnWrongInvocationModeUI.java  package.html
com.mousefeed/src/com/mousefeed/eclipse/preferences/: ActionInvocationModeControl.java  ActionInvocationModeTableCellModifier.java  ActionInvocationModeTableContentProvider.java  ActionInvocationModeTableLabelProvider.java  ActionInvocationPreferencePage.java  ActionOnWrongInvocationMode.java  PreferenceAccessor.java  PreferenceConstants.java  PreferenceInitializer.java  PreferencePage.java  package.html
com.mousefeed/src/com/mousefeed/eclipse/views/: UserActivityView.java  package.html
com.mousefeed/src/com/mousefeed/preferences/: PreferenceAccessor.java  PreferenceConstants.java  PreferenceInitializer.java  PreferencePage.java
com.mousefeed/test/com/mousefeed/: AllTests.java
com.mousefeed/test/com/mousefeed/client/: AllClientTests.java  AssertEnabledTest.java  MessagesTest.java  OnWrongAccessModeTest.java  OnWrongInvocationModeTest.java
com.mousefeed/test/com/mousefeed/client/collector/: ActionDescImplTest.java  ActionDescTest.java  ActionEventTest.java  CollectorTest.java
com.mousefeed/test/com/mousefeed/eclipse/: ActionDescImplTest.java  ActionDescTest.java  ActionEventImplTest.java  AllEclipseTests.java  PluginProviderTest.java  PreferenceStoreProviderTest.java
com.mousefeed/test/com/mousefeed/eclipse/preferences/: ActionInvocationModeTableCellModifierTest.java  ActionInvocationModeTableLabelProviderTest.java  ActionOnWrongInvocationModeTest.java  PreferenceAccessorTest.java
