<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mousefeed</groupId>
  <artifactId>parent</artifactId>
  <version>2.0.3-SNAPSHOT</version>
  <name>Parent</name>
  <packaging>pom</packaging>

  <modules>
        <module>com.mousefeed</module>
        <module>com.mousefeed.test</module>
        <module>com.mousefeed.feature</module>
        <module>com.mousefeed.update-site</module>
  </modules>

  <properties>
    <tycho-version>0.24.0</tycho-version>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <os-jvm-flags/>
  </properties>
  <repositories>
    <repository>
      <id>eclipse-juno</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/juno</url>
    </repository>
    <repository>
      <id>eclipse-4.2</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/eclipse/updates/4.2</url>
    </repository>
  </repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- <environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86</arch> 
							</environment> <environment> <os>macosx</os> <ws>carbon</ws> <arch>x86</arch> 
							</environment> -->
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
			</plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIHarness>false</useUIHarness>
          <useUIThread>true</useUIThread>
          <argLine>-enableassertions ${os-jvm-flags}</argLine>
        </configuration>
      </plugin>
		</plugins>
	</build>

  <profiles>
    <profile>
      <id>macosx-jvm-flags</id>
      <activation>
        <os><family>mac</family></os>
      </activation>
      <properties>
        <os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
      </properties>
    </profile>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
							<execution>
								<id>verify</id>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<keystore>/home/heeckhau/workspace-xtext/sigasi.sigasi/com.sigasi.hdt.target/sigasiKeyStore</keystore>
							<alias>${sigasi.keystore.alias}</alias>
							<storepass>${sigasi.keystore.store.password}</storepass>
							<keypass>${sigasi.keystore.key.password}</keypass>
							<arguments>
								<argument>-digestalg</argument>
								<argument>SHA1</argument>
								<argument>-sigalg</argument>
								<argument>SHA1withRSA</argument>
								<argument>-tsa</argument>
								<argument>https://timestamp.geotrust.com/tsa</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
  </profiles>
</project>
