Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MouseFeed
Bundle-SymbolicName: com.mousefeed; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.mousefeed.eclipse.Activator
Bundle-Vendor: Heavy Lifting Software
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/commons-lang-2.1.jar,
 .
Export-Package: com.mousefeed.client,
 com.mousefeed.client.collector,
 com.mousefeed.eclipse,
 com.mousefeed.eclipse.commands,
 com.mousefeed.eclipse.preferences,
 com.mousefeed.eclipse.views,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time
