Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MouseFeed
Bundle-SymbolicName: com.mousefeed; singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: com.mousefeed.eclipse.Activator
Bundle-Vendor: Heavy Lifting Software & Robert Wloch
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-lang-2.1.jar,
 .
